<?xml version="1.0" encoding="utf-8"?>


<resources>

    <string name="app_name">Speech Notes</string>

    <!-- Activity Titles -->
    <string formatted="false" name="speechNotesActivity">Speech Notes</string>
    <string formatted="false" name="speechNotesFormFormActivity"></string>
</resources>

