<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ibm.mobileappbuilder.speechnotes20161226044632" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".MyApplication">

        <activity android:name="com.ibm.mobileappbuilder.speechnotes20161226044632.ui.SpeechNotesActivity"
            android:label="@string/speechNotesActivity"
            android:theme="@style/AppTheme.MainScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.ibm.mobileappbuilder.speechnotes20161226044632.ui.SpeechNotesDetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.speechnotes20161226044632.ui.SpeechNotesFormFormActivity"
            android:label="@string/speechNotesFormFormActivity"
        />
    </application>

</manifest>
